# managaReaderFull

./: README.md  generate-wrapper.bat  gradlew  local.properties  settings.gradle  setup-check.bat  setup-check.sh
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangareader/: MainActivity.kt  MangaPageAdapter.kt  ReaderActivity.kt
app/src/main/java/com/example/mangareader/ml/: MangaAnalyzer.kt
app/src/main/java/com/example/mangareader/model/: Models.kt
app/src/main/java/com/example/mangareader/tts/: TTSManager.kt
app/src/main/java/com/example/mangareader/utils/: CrashLogger.kt  DebugLogger.kt  PDFProcessor.kt  ReaderImageEngine.kt
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  item_manga_page.xml
app/src/main/res/values/: strings.xml  themes.xml
