<?xml version="1.0" encoding="utf-8"?>
<!-- ONE panel fills entire screen - only one panel visible at a time -->
<com.github.chrisbanes.photoview.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mangaPageImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitStart"
    android:background="#000000" />

