<?xml version="1.0" encoding="utf-8"?>
<!-- 2 panels per screen - stacked vertically, natural height -->
<com.github.chrisbanes.photoview.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mangaPageImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitStart"
    android:background="#000000" />

